<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>Ejercicio 01 - Curriculum vitae</title>

    <!-- Aplicamos estilos -->
    <style>
        body {
            margin: 0dvb;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fredoka One', sans-serif;
            font-size: 5em;
            text-shadow: 3px 0px 6px rgb(51, 152, 71);
            color:#ffffff;
            text-align: center;

               /* Fondo */
               background-image: url(img/fondo.jpg);
               background-repeat: no-repeat;
               background-size:cover;
               background-position: 0cqmax;

               padding: 70px;
               margin-top: 0px;
               margin-left: 0px;
               margin-right: 0px;
        }

        h1 > span {
            font-size: 0.5em;
            line-height: 2em;
        }

        h4 {
            color: #FFFFFF;
            font-size: 2em;
            background-color: #71bf48;
            padding: 20px 10px 20px 30px;
            text-transform:inherit;
        }

          /* TABLA DE DATOS */

          table {
            float: left;
            display: block;
            margin: 0 50px;
        }

        strong > em {
            color: #0b208a;
        }
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- Información básica -->
    <h1>Marta Flora Alvarado Ramírez</h1>
    <h3>Docente en Educación Básica Alternativa</h3>
    <hr>

    <table>
        <tr>
            <td><strong><em>Nacionalidad:</em></strong></td>
            <td>Peruana</td>
        </tr>
        <tr>
            <td><strong><em>Edad:</em></strong></td>
            <td>40</td>
        </tr>
        <tr>
            <td><strong><em>DNI:</em></strong></td>
            <td>96352874</td>
        </tr>
        <tr>
            <td><strong><em>Celular:</em></strong></td>
            <td>940652356</td>
        </tr>
        <tr>
            <td><strong><em>Correo:</em></strong></td>
            <td>alvarado.marta0209@gmail.com</td>
        </tr>
        <tr>
            <td><strong><em>Dirección:</em></strong></td>
            <td>MZ-G lt 2 Yungay</td>
        </tr>
    </table>

    <!-- <ul> 
            <li><strong><em>Nacionalidad:</em></strong> Peruana</li>
            <li><strong><em>Edad:</em></strong> 31</li>
            <li><strong><em>DNI:</em></strong> 55554444</li>
            <li><strong><em>Celular:</em></strong> 999 555 000</li>
            <li><strong><em>Correo:</em></strong> arturokaleo@gmail.com</li>
            <li><strong><em>Dirección:</em></strong> Villa Marías del Triunfo</li>
        </ul> -->

    <!-- Imagen de Perfil-->
    <img src="img/carnet.jpg" width="100px">
    
    <!-- Enlace que me lleva a mi disponibilidad -->
    <a href="ejer02_horario.html"><p>Clic aquí para ver disponibidad...</p></a>

    <hr>
    <!-- Menú de apartados -->
    <h4 id="menuLista">Menú</h4>
    <ol> <!-- Lista ordenada -->
        <a href="#menu1">
            <li>Formación profesional</li>
        </a>
        <a href="#menu2">
            <li>Experiencia laboral</li>
        </a>
        <a href="#menu3">
            <li>Conocimientos y habilidades</li>
        </a>
    </ol>
    <hr>
    <!-- Formación profesional -->
    <h4 id="menu1">Formación profesional</h4>
    <h5>Universidad Nacional de Educación Enrique Guzmán y Valle</h5>
    <h6>Licenciada Educación Básica Alternativa</h6>
    <p>abr.1980 - ene. 1985  | 10 ciclos - 5 años</p>
    <p>Facultad de Pedagogía y Cultura Física
        <br>Especialidad en Educación Básica Alternativa-Primaria
    </p>
    <br>
    <h6>Curso de Ofimática</h6>
    <p>ene.2000 | 72 horas</p>
   
    <p><a href="#menuLista">Volver al menú</a></p>

    <br>

    <!-- Experiencia laboral -->
    <h4 id="menu2">Experiencia laboral</h4>
    <h5>I.E.N 86619</h5>
    <h6>Profesora del Nivel Primario</h6>
    <p>abr.1988 - dic.2022 | 35 años</p>
    <p>Faculttad de Educación, Escuela Secundaria
        <br>Especialidad en EBA
    </p>
    <br>
    <h6>I.E.P "Santa Ines"</h6>
    <p>sep.2015 - dic.2022 </p>
    <p>Profesora del Nivel Primario</p>

    <p><a href="#menuLista">Volver al menú</a></p>


    <!-- Conocimientos y habilidades -->
    <h4 id="menu3">Conocimientos y habilidades</h4>
    <h6>Oratoria</h6>
    <ul>
        <li>Desarrollo de habilidades de liderazgo </li>
        <li>Práctica de la escucha activa con los padres y el profesorado</li>
        <li>Desarrollo de las capacidades comunicativas</li>
    </ul>

    <p><a href="#menuLista">Volver al menú</a></p>

    <!-- Enlace que me lleva a mi disponibilidad -->
    <a href="ejer02_formulario.html"><p>Clic aquí para contactarme...</p></a>

</body>

</html>