<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibilidad - Marta Alvarado</title>
    <style>
  h1 {
            color: #FFFFFF;
            font-size: 3em;
            background-color: #3157a1;
            padding: 20px 10px 20px 30px;
            text-transform:uppercase;
            text-align: center;
            
        }

        h3 {
            color: #711e1e;
            text-transform: uppercase;
            font-size: 1.5em;
        }

        table{
            text-align: center;
            width:100%;
            border-collapse:unset;
            border: 5px solid #13274f;
            background-color: #2565a1f1;
        }

        td{
            padding: 15px;
            color: white;
            font-size: 200%;
        }
    
    </style>
</head>

<body>

    <a href="ejer01_hojaVida.html"><p>Volver atrás...</p></a>

    <!-- Encabezado -->
    <h1>Disponibilidad horaria</h1>
    <h3>Marta Alvarado</h3>

    <!-- Tabla de horario -->
    <table border="2" cellpadding="0">
        <tr> <!-- Encabezado tabla-->
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sábado</td>
            <td>Domingo</td>
        </tr>
        <tr>
            <td>1re</td>
            <td colspan="3">Dictando clases</td>
            <td colspan="2" rowspan="2">Dictando clases</td>
            <td colspan="2" rowspan="2">Descanso</td>
        </tr>
        <tr>
            <td>2do</td>
            <td colspan="3">Preparando almuerzo</td>
        </tr>
        <tr> <!-- Break tabla -->
            <td colspan="8">A L M U E R Z O</td>
        </tr>
        <tr>
            <td>3ro</td>
            <td colspan="2">Dictando clases</td>
            <td colspan="3">Dictando talleres</td>
            <td colspan="2" rowspan="2">Revisando trabajos</td>
        </tr>
        <tr>
            <td>4to</td>
            <td colspan="5">Preparando sesión de aprendizaje</td>
        </tr>
    </table>

</body>

</html>